bin.includes = META-INF/,\
               plugin.xml,\
               .
source.. = src/main/java,\
           src/main/resources,\
           src/test/java/
exclude.. = src/test/java,\
			src/test/resoruces
output.. = target/classes
